# Clients

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/1build/intermediates/merged_manifest/debug/: AndroidManifest.xml
app/1build/intermediates/merged_manifests/release/: AndroidManifest.xml
app/1build/outputs/apk/debug/: output-metadata.json
app/1build/outputs/logs/: manifest-merger-debug-report.txt
app/1build/outputs/sdk-dependencies/release/: sdkDependencies.txt
app/1build/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mng_clients/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgag/mngclients/activities/: AddUpdateClient.java  AddUpdateOrder.java  Login.java  MainActivity.java  SettingsActivity.java  SignatureActivity.java  StartApp.java  WebViewActivity.java  WorkCard.java
app/src/main/java/com/olgag/mngclients/controler/: Alert.java  ClientAdapter.java  (+3 more)
app/src/main/res/: src - Shortcut.lnk
app/src/main/res/anim/: flip.xml  rotate.xml
app/src/main/res/drawable/: background_rounded.xml  gradient_background.xml  ic_bill.xml  ic_galo4ka.xml  ic_launcher_foreground.xml  ic_menu_send.xml  ic_menu_today.xml  ic_phone.xml  ic_sent_sms.xml  ic_waze.xml  ic_whats_app.xml  round_button.xml  searchview_rounded.xml  textlines.xml  toast_background.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_update_order.xml  activity_check_permission.xml  activity_login.xml  activity_main.xml  activity_signature.xml  activity_start.xml  activity_web_view.xml  activity_work_card.xml  appointment_row.xml  client_row.xml  custom_toast.xml  dialog_set_appointment.xml  fragment_appointment.xml  fragment_client.xml  fragment_order.xml  order_row.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mng_clients/: ExampleUnitTest.java
(+15 files in other folders)
