<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.olgag.mngclients.activities.AddUpdateOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_height"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/img_btn_go_back_to_client"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            style="@style/imgBtnTab"
            android:layout_gravity="start"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            style="@style/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/txt_title_order_activity"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/img_btn_save_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_galo4ka"
            style="@style/imgBtnTab"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/tab_bar_height">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblProductName"
                style="@style/inputs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblSerialNumber"
            style="@style/inputs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblOrdRreference"
            style="@style/inputs">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_ord_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblOrdCcost"
            style="@style/inputs">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_ord_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="9"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblOrdDescription"
            style="@style/inputs">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_ord_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="2"
                android:maxLines="5"
                android:maxLength="120"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBid"
                        style="@style/boldStyle"
                       />
                    <RadioButton
                        android:id="@+id/radio_btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:paddingEnd="15dp" />
                    <RadioButton
                        android:id="@+id/radio_btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"  >
                    <TextView
                        android:id="@+id/txt_view_create_appointment"
                        style="@style/txtLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/img_remove_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:background="?attr/selectableItemBackgroundBorderless"
                         app:srcCompat="@android:drawable/ic_delete" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/check_is_ord_exist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOrderCcreated"
                    style="@style/boldStyle" />
                <TextView
                    android:id="@+id/txt_view_date_ord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txtLink"
                    android:layout_gravity="start" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtReceivedDevice"
                            style="@style/boldStyle" />
                        <RadioButton
                            android:id="@+id/radio_received_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:paddingEnd="15dp" />
                        <RadioButton
                            android:id="@+id/radio_received_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="start|center">
                    <TextView
                       android:id="@+id/link_close_order"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       style="@style/txtLink"
                       android:layout_gravity="start" />
                    <TextView
                        android:id="@+id/txt_order__closed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/boldStyle"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/txt_date__closed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txtLink"
                        android:visibility="invisible"/>
                    <ImageButton
                        android:id="@+id/img_open_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@android:drawable/ic_delete"
                        android:visibility="invisible"/>

                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btn_fab"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>