<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutClientRow">
    <com.google.android.material.card.MaterialCardView
        style="@style/SensibleDefaultsMaterialCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="3dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewGo"
                style="@style/cardForimgBtnCard"
                android:layout_gravity="center|start">
                <ImageButton
                    android:id="@+id/img_btn_go"
                    style="@style/imgBtnCard"
                    app:srcCompat="@drawable/ic_waze" />
            </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <TextView
                android:id="@+id/row_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtTitle"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <TextView
                    android:id="@+id/txtLatestOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/last_visit"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    style="@style/boldStyle"
                    />
                <TextView
                    android:id="@+id/row_client_last_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    style="@style/txtTitle"/>
            </LinearLayout>
            <TextView
                android:id="@+id/row_client_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/boldStyle"/>
        </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/img_btn_delete_client"
                style="@style/fabsDelete"/>
      </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            style="@style/cardForimgBtnCard">
            <ImageButton
                android:id="@+id/img_btn_call"
                style="@style/imgBtnCard"
                app:srcCompat="@drawable/ic_phone"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/row_client_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            style="@style/boldStyle"/>
        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <com.google.android.material.card.MaterialCardView
            style="@style/cardForimgBtnCard">
            <ImageButton
                android:id="@+id/img_btn_call2"
                style="@style/imgBtnCard"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_phone"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/row_client_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            style="@style/boldStyle"/>
    </LinearLayout>
   </LinearLayout>
 </com.google.android.material.card.MaterialCardView>
</LinearLayout>
